{
  "name": "metamask-react",
  "version": "0.0.1-semantic-release",
  "description": "A simple Context provider and consumer hook in order to provide a simple API for interacting with MetaMask in the browser",
  "keywords": [
    "react",
    "reactjs",
    "metamask",
    "web3"
  ],
  "license": "MIT",
  "author": "Loïc Vincent-Genod (https://github.com/VGLoic)",
  "homepage": "https://github.com/VGLoic/metamask-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VGLoic/metamask-react.git"
  },
  "bugs": {
    "url": "https://github.com/VGLoic/metamask-react/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "test": "jest",
    "test:cover": "jest --coverage",
    "format": "prettier src --write",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "peer-dependencies": {
    "react": ">=17.x"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^4.0.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "eth-testing": "^1.9.1",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "semantic-release": "^18.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --max-warnings=0"
    ],
    "src/**/*.{ts,tsx,js,jsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
