{
  "name": "react-metamask-login-button",
  "version": "1.0.16",
  "description": "",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.8.1"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "detect-browser": "^4.0.4",
    "react": "^16.8.1",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "rimble-ui": "^0.2.0",
    "styled-components": "^4.1.3",
    "web3": "^0.18.4",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.2.3"
  }
}
