{
  "private": true,
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true rescripts start",
    "build": "rescripts build",
    "test": "rescripts test"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "broadcast-channel": "^3.4.1",
    "metamask-react": "file:../..",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "3.0.1",
    "stop-runaway-react-effects": "^1.2.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.11",
    "@rescripts/rescript-use-babel-config": "^0.0.8",
    "@rescripts/rescript-use-eslint-config": "^0.0.9",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "babel-eslint": "10.0.1",
    "eslint-config-prettier": "^8.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
